<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.admin.loginapp.GameActivity">


    <Button
        android:id="@+id/join_button"
        android:layout_width="180dp"
        android:layout_height="48dp"
        android:text="Join"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="16dp" />

    <Button
        android:id="@+id/logout_button"
        android:layout_width="180dp"
        android:layout_height="48dp"
        android:text="Logout"
        tools:layout_editor_absoluteX="196dp"
        tools:layout_editor_absoluteY="16dp" />

    <ExpandableListView
        android:id="@+id/elv_list"
        android:layout_width="368dp"
        android:layout_height="326dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="72dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="368dp"
        android:layout_height="97dp"
        android:text="TextView"
        tools:layout_editor_absoluteY="-178dp"
        tools:layout_editor_absoluteX="-249dp" />

</android.support.v7.widget.LinearLayoutCompat>
